# TrainerModule

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/integrals/trainermodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integrals/trainermodule/: GraphActivity.java  Helper.java  ImageView.java  MainActivity.java
app/src/main/res/layout/: activity_graph.xml  activity_image_view.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/integrals/trainermodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
